/* _________Mobile_________ */

/************* index.html/forside ****************/

/************* mig.html/om mig ****************/
.mig_grid_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.mit_cv_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4%;
  padding: 2%;
  padding-bottom: 8%;
}

/************* projekter.html/projekter ****************/
.projekt_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6%;
}

/************* kontakt.html/kontakt ****************/

.kontakt_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#mail_tekst {
  grid-column: 2/4;
}
#telefon_tekst {
  grid-column: 2/4;
}

/************* indhold.html/grundlæggende video indhold ****************/

.tema_billede_indhold_3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/************* Footer ****************/

.footer_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer_grid_2 {
  grid-row: 1;
  grid-column: 1/2;
}
.footer_grid_3 {
  display: flex;
  justify-content: space-around;
  grid-row: 1;
  grid-column: 3/4;
}

/* ________DESKTOP______ */

@media (min-width: 800px) {
  .forside_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  #forside_grid_1_child_1 {
    grid-column: 1/2;
    grid-row: 1;
  }
  #forside_grid_1_child_2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  /************* mig.html/om mig ****************/

  .mig_grid_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .mig_grid_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
  /************* Temaer ****************/

  .tema_info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .tema_beskrivelse {
    grid-column: 1/3;
  }
  .tema_opgave {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .tema_opgave_web {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  /************* animation.html/grundlæggende animation ****************/
  .tema_opgave_ani {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .tema_opgave_ani_1 {
    margin-top: 5%;
    gap: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  /************* indhold.html/grundlæggende video indhold ****************/
  .tema_opgave_indhold {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
